{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbContext": "Data Source=host.docker.internal,1433;Persist Security Info=True;Initial Catalog=DB_NAME;User ID=sa;Password=Localp@55;TrustServerCertificate=True"
  }
}
